@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 20px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.el-card__header{
  padding: 10px 20px;
}

.el-dialog__body{
  padding: 0px 20px 10px 20px;
}
// .dialog .el-form{
//   width: 850px!important;
// }
// .dialog .el-form-item{
//   float: left;
// }
.dialog .el-dialog__body{
   min-height: 110px;
}
// .dialog .el-dialog{
//   width: 900px;
// }
.dialog .el-date-editor.el-input{
  width: auto!important;
}
.dialog .el-input--medium .el-input__inner{
  width: 150px;
}
// .dialog .el-form-item--medium .el-form-item__content{
//   margin-right: 15px;
//   margin-left: 85px!important
// }
// .dialog .el-form-item__label{
//   width: 85px!important;
// }
.el-form-item--medium .el-form-item__label{
  text-align: center
}
.bury {
  background-color:rgb(64,151,170)!important;
  border-color:rgb(64,151,170)!important;
  color:#fff!important;
  font-size: 16px;
}
.reserve{
  background-color:rgb(243,156,18)!important;
  border-color:rgb(243,156,18)!important;
  color:#fff!important;
  font-size: 16px;
}
.sold{
  background-color:#b9394c!important;
  border-color: #b9394c!important;
  color: #fff!important;
  font-size: 16px;
}
.sell{
 background-color: #42b983!important;
  border-color: #42b983!important;
  color: #fff!important;
  font-size: 16px;
}
.ele{
  background: url(../assets/img/ele.png) 0 100% repeat-x;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.manage-tag{
  margin-bottom: 20px
}
.bg-gaid{
  margin: 5px;
  padding: 5px;
  font-size: 16px;
  height: 120px;
  border-radius: 5px;
}
.bg-gaid p{
  margin: 5px 0;
}
.el-card__body{
  padding:8px!important;
   }
   .clearfix{
     text-align: center
   }
.el-divider--horizontal {
  display: block;
  height: 1px;
  width: 100%;
  margin: 24px 0;
}

.el-divider {
  background-color: #dcdfe6;
  position: relative;
}
.el-divider__text.is-left {
  left: 20px;
  transform: translateY(-50%);
}

.el-divider__text {
  position: absolute;
  background-color: #fff;
  padding: 0 20px;
  font-weight: 500;
  color: #303133;
  font-size: 14px;
}
